<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <body style="background-color:rgb(255, 255, 255);">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color:rgb(141, 0, 0); 
      }
      
      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 19px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .topnav a:hover {
        background-color:white;
        color:rgb(0, 0, 0); 
      }
      
      .topnav a.active {
        background-color:rgb(251, 249, 252);
        color: rgb(0, 0, 0);
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./html/ongoingprojects.html">Ongoing projects</a>
        <a href="./html/readytomove.html">Ready to move</a>
        <a href="./html/allprojects.html">All projects</a>
        <a href="./html/contactus.html">Contact us</a>
      </div>
      </body>
      <style>
        .centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #c0e6f1;
  font-size: 40px;
}
</style>
<div class="container">
  <img width="1522" src="./images/InShot_20200823_193837047.jpg">
  </div>
<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1520px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 30px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 60px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.0s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./images/ongoing images/banner-rev.webp" style="width:100%">
    <div class="text">Serene country</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./images/Landscape_website-1.webp" style="width:100%">
    <div class="text">Nexterra</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="./images/projectpage-banner-sereno.jpg" style="width:100%">
    <div class="text">Highland</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  <style>
    div.gallery {
      border: 1px solid white;
    }
    
    div.gallery:hover {
      border: 1px solid rgb(255, 255, 255);
    }
    
    div.gallery img {
      width: 85%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align: center; color: rgb(59, 0, 0);">AWARDS</h2>
    
    <div class="responsive">
      <div class="gallery">
 
          <img src="./images/awards/award 1.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
          <img src="./images/awards/award 2.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"></div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="./images/awards/4MJTR3RA-862x808.png" alt="Northern Lights" width="660" height="400">
        </a>
        <div class="desc"></div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
          <img src="./images/awards/award 4.jpg" alt="Mountains" width="400" height="380">
        </a>
        <div class="desc"></div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    </body>
    <h5>
      <video width="80%" controls autoplay>
        <source src="./images/InVideo___JOB_ID__1759359pprenderfs_1598206728413.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
      </h5>
      <style>
        h5 { text-align: center;}
      </style>
      </body>

      <body>

        <h2 style="color: #001a2b; font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">FEEL FREE TO ASK ANYTHING</h2>
        <h6>
        <form action="mailto:viyash.bala18@gmail.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name" size="50"><br>
        E-mail:<br>
        <input type="text" name="mail" size="50"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
        </form>
        </h6>
        <style>
          h6 { text-align: center;
          font-size: 15px;}
        </style>
  
        </body>
  <style>
    .container {
 position: relative;
 text-align: center;
 color: rgb(0, 45, 48);
    }
    .top-left {
 position: absolute;
 top: 165px;
 left: 990px;
 font-size: 50px;
 text-align:right;
 font-family: impact;
}
  </style>
  <br>
  <br>
  <br>
  <style>
    footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(34, 34, 34);
  color: rgb(209, 209, 209);
}
  </style>
  <body>
    <footer>
      <p style="font-size: medium; text-align: left; font-family: 'Lucida Sans Regular'; max-width: 90%;">About BNN<br>
        Established in 2004, BNN Builder Private Limited is a Chennai-based real estate enterprise that has solidified its presence in the residential market with more than 90 landmark properties across the southern states of India. Since its inception, BNN has worked towards a vision of building aspirations and delivering value. Over 15,000 happy families have found their dream homes and investments at BNN properties.<br><br>
        
        Having developed over 20 million sq. ft. of luxury residences across Chennai, Bengaluru, Coimbatore and Kodaikanal, BNN has changed the landscape of South India with self- sufficient townships, premium apartments, independent villas and plots. BNN is counted among the best property developers in Chennai, with projects worth 3,000 crores including luxury apartments in Chennai and luxury villas in Chennai.<br><br>
        
        BNN has strategically chosen to develop its properties in burgeoning localities that offer ease in connectivity, thriving social and commercial infrastructure and proximity to modern lifestyle conveniences. BNN properties in Chennai include locations such as OMR, ECR, Mogappair, Anna Nagar, Madhavaram, Korattur, Sholinganallur, Poonamallee, Manapakkam, Medavakkam, Pallavaram, Oragadam, Thalambur, and many other prominent neighbourhoods. Apart from Chennai, BNN offers luxurious villas and apartments in Coimbatore at Kalapatti and Singanallur and in Bangalore at K R Puram and Sarjapur.<br><br>
        
        Building Aspirations
        BNN properties promise an all-encompassing life. Apart from designing superior living spaces that reflect quality, reliability and excellence in architecture, each Casagrand property offers a unique set of modern amenities and facilities that promote community living and make everyday lives healthy and full of excitement. It offers a complete living experience with lifestyle amenities such as a rooftop swimming pool, fully equipped gym, yoga room, games room, outdoor sports courts, herbal garden, reflexology path, sandpit, trampoline, LEGO room, salon and spa, party hall, convenience storage, business centre, kids’ learning centre, guest room, open terrace and acres of lush green open lawn.<br><br>
        
        Why BNN is Successful<br><br>
        One of the key factors that determine the reliability of a real estate brand is its capability of delivering projects on time. In addition to the commitment towards homebuyers, BNN has maintained an impeccable track record of delivering projects on time, everytime. Given the current scenario, many real estate brands have been specifically urged to deliver their projects on time, however, BNN has continued to keep up with its on-time deliveries despite changing times. This makes BNN a trusted and successful residential partner. Whether you’re on a lookout for your dream home or your next investment, trust BNN projects in Chennai, Bangalore, Coimbatore and Kodaikanal to find you your perfect match.<br><br>
        TERMS AND CONDITIONS    © 2020 BNN Builder P.Ltd
        <br><br>
        CONTACT US: bnnbuilders@gmail.com
    </footer>
  </body>
</html>