<!DOCTYPE html>
<html>   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <body style="background-color:rgb(255, 255, 255);">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color:rgb(141, 0, 0); 
    }
    
    .topnav a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 19px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .topnav a:hover {
      background-color:white;
      color:rgb(0, 0, 0); 
    }
    
    .topnav a.active {
      background-color:rgb(251, 249, 252);
      color: rgb(0, 0, 0);
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="./../index.html">Home</a>
      <a href="./../html/ongoingprojects.html">Ongoing projects</a>
      <a class="active" href="./../html/readytomove.html">Ready to move</a>
      <a href="./../html/allprojects.html">All projects</a>
      <a href="./../html/contactus.html">Contact us</a>
    </div>
    </body>
    <style>
      .centered {
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
color: #c0e6f1;
font-size: 40px;
}
</style>
<head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  <br>
  </head>
  <body>
  
  <div class="row">
    <div class="column">
      <img src="./../images/readytomove images/CASTLE RTM 1.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="./../images/readytomove images/CASTLE RTM 2.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="./../images/readytomove images/CASTLE RTM 3.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>
  </body>
  <h1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 25px; color: rgb(78, 0, 0);"> BNN CASTLE</h1>
  <div class="columns download">
    <p style="text-align: center;">
       <a href="./../images/THIS IS A SAMPLE DOCUMENT.pdf" style="color: black;" class="button"><i class="fa fa-download"></i>DOWNLOAD BROCHURE</a>
    </p>
  </div>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    <br>
    </head>
    <body>
    
    <div class="row">
      <div class="column">
        <img src="./../images/readytomove images/FLORA RTM 1.jpg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="./../images/readytomove images/FLORA RTM 2.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="./../images/readytomove images/FLORA RTM 3.png" alt="Mountains" style="width:100%">
      </div>
    </div>
    </body>
    <h1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 25px; color: rgb(78, 0, 0);"> BNN FLORA</h1>
    <div class="columns download">
      <p style="text-align: center;">
         <a href="./../images/THIS IS A SAMPLE DOCUMENT.pdf" style="color: black;" class="button"><i class="fa fa-download"></i>DOWNLOAD BROCHURE</a>
      </p>
    </div>
    <head>
      <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
      <br>
      </head>
      <body>
      
      <div class="row">
        <div class="column">
          <img src="./../images/readytomove images/FERNS RTM 1.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="./../images/readytomove images/FERNS RTM 2.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="./../images/readytomove images/FERNS RTM 3.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
      </body>
      <h1 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 25px; color: rgb(78, 0, 0);"> BNN FERNS</h1>
      <div class="columns download">
        <p style="text-align: center;">
           <a href="./../images/THIS IS A SAMPLE DOCUMENT.pdf" style="color: black;" class="button"><i class="fa fa-download"></i>DOWNLOAD BROCHURE</a>
           <style>
           .button {
            background-color: #ff7707;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
          </style>
        </p>
      </div>
      <style>
        footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(34, 34, 34);
      color: rgb(209, 209, 209);
    }
      </style>
      <body>
        <footer>
          <p style="font-size: medium; text-align: left; font-family: 'Lucida Sans Regular'; max-width: 90%;">About BNN<br>
            Established in 2004, BNN Builder Private Limited is a Chennai-based real estate enterprise that has solidified its presence in the residential market with more than 90 landmark properties across the southern states of India. Since its inception, BNN has worked towards a vision of building aspirations and delivering value. Over 15,000 happy families have found their dream homes and investments at BNN properties.<br><br>
            
            Having developed over 20 million sq. ft. of luxury residences across Chennai, Bengaluru, Coimbatore and Kodaikanal, BNN has changed the landscape of South India with self- sufficient townships, premium apartments, independent villas and plots. BNN is counted among the best property developers in Chennai, with projects worth 3,000 crores including luxury apartments in Chennai and luxury villas in Chennai.<br><br>
            
            BNN has strategically chosen to develop its properties in burgeoning localities that offer ease in connectivity, thriving social and commercial infrastructure and proximity to modern lifestyle conveniences. BNN properties in Chennai include locations such as OMR, ECR, Mogappair, Anna Nagar, Madhavaram, Korattur, Sholinganallur, Poonamallee, Manapakkam, Medavakkam, Pallavaram, Oragadam, Thalambur, and many other prominent neighbourhoods. Apart from Chennai, BNN offers luxurious villas and apartments in Coimbatore at Kalapatti and Singanallur and in Bangalore at K R Puram and Sarjapur.<br><br>
            
            Building Aspirations
            BNN properties promise an all-encompassing life. Apart from designing superior living spaces that reflect quality, reliability and excellence in architecture, each BNN property offers a unique set of modern amenities and facilities that promote community living and make everyday lives healthy and full of excitement. It offers a complete living experience with lifestyle amenities such as a rooftop swimming pool, fully equipped gym, yoga room, games room, outdoor sports courts, herbal garden, reflexology path, sandpit, trampoline, LEGO room, salon and spa, party hall, convenience storage, business centre, kids’ learning centre, guest room, open terrace and acres of lush green open lawn.<br><br>
            
            Why BNN is Successful<br><br>
            One of the key factors that determine the reliability of a real estate brand is its capability of delivering projects on time. In addition to the commitment towards homebuyers, BNN has maintained an impeccable track record of delivering projects on time, everytime. Given the current scenario, many real estate brands have been specifically urged to deliver their projects on time, however, BNN has continued to keep up with its on-time deliveries despite changing times. This makes BNN a trusted and successful residential partner. Whether you’re on a lookout for your dream home or your next investment, trust BNN projects in Chennai, Bangalore, Coimbatore and Kodaikanal to find you your perfect match.<br><br>
            TERMS AND CONDITIONS    © 2020 BNN Builder P.Ltd
            <br><br>
            CONTACT US: bnnbuilders@gmail.com
        </footer>
      </body>